[LOGIN]
user=YOUR_ZWIFT_LOGIN
pass=YOUR_ZWIFT_PASSWORD

[MAP]
# Format: Index=Taste
0=p
1=i
2=l
3=k
4=a
5=w
6=s
8=x
9=m
13=d

[DEVICE]
#The serial number is a bit confusing; it's the MAC address on the back of the joypad (Click V2).
serial=MAC OF THE JOYPAD CLICK
